<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/htmls/departments.css">
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-wrapper">
                <div class="spacer-1px"></div>
                <div class="header-language-selector"><span class="header-language-selector-rus">рус</span> | <span class="header-language-selector-ua header-language-selector-selected">укр</span> | <span class="header-language-selector-eng">eng</span></div>
                <div class="header-title">Lactalis: a world of opportunities</div>
                <div class="header-logo-big"></div>
                <div class="header-logo-line">
                    <div class="header-logo-small"></div>
                    <div class="header-logo-social"></div>
                </div>
                <div class="header-menu"><span class="header-menu-element" >More than a job</span> | <span class="header-menu-element" >Locations</span> | <span class="header-menu-element" >Departments</span> | <span class="header-menu-element" >Development programs</span> | <span class="header-menu-element" >Vacancies</span> | <span class="header-menu-element" >Photo gallery</span></div>
            </div>
        </div>
        <div class="content">
            <div class="content-schema"></div>
            <div class="content-wrapper">
                <div class="content-modules">
                    <div class="content-modules-searchjob">
                        <div class="content-modules-searchjob-title">Job research</div>
                        <div class="content-modules-searchjob-modul">
                            <div class="spacer-1px"></div>
                            <div class="content-modules-searchjob-modul-job"></div>
                            <div class="content-modules-searchjob-modul-jobexam">For ex.: packager, programmer etc.</div>
                            <div class="content-modules-searchjob-modul-city">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-searchjob-modul-city-down"></div>
                            </div>
                            <div class="content-modules-searchjob-button">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-searchjob-button-text">SEARCH JOB</div>
                            </div>
                            <div class="content-modules-searchjob-also-text">Also you can search job here:</div>
                            <div class="content-modules-searchjob-also-lnk0">by department</div>
                            <div class="content-modules-searchjob-also-lnk1">by country, city</div>
                        </div>
                    </div>
                    <div class="content-modules-meet">
                        <div class="content-modules-meet-title">Meet our people</div>
                        <div class="content-modules-meet-modul">
                            <div class="spacer-1px"></div>
                            <div class="content-modules-meet-modul-pic"></div>
                            <div class="content-modules-meet-btnseeall">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-meet-btnseeall-text">SEE ALL</div>
                            </div>
                        </div>
                    </div>
                    <div class="content-modules-info">
                        <div class="content-modules-info-title">Information</div>
                        <div class="content-modules-info-module">
                            <div class="content-modules-info-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-info-module-element-name">Main Office</div>
                                <div class="content-modules-info-module-element-num"></div>
                                <div class="content-modules-info-module-element-city">Kiev</div>
                            </div>
                            <div class="content-modules-info-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-info-module-element-name">Plants</div>
                                <div class="content-modules-info-module-element-num"></div>
                                <div class="content-modules-info-module-element-city">Nikolaev, Pavlograd</div>
                            </div>
                            <div class="content-modules-info-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-info-module-element-name">Regional offices</div>
                                <div class="content-modules-info-module-element-num">8</div>
                                <div class="content-modules-info-module-element-city nopadding"></div>
                            </div>
                            <div class="content-modules-info-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-info-module-element-name">Logistical platforms</div>
                                <div class="content-modules-info-module-element-num">2</div>
                                <div class="content-modules-info-module-element-city nopadding"></div>
                            </div>
                            <div class="content-modules-info-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-info-module-element-name">Cities where our colleagues work</div>
                                <div class="content-modules-info-module-element-num">35</div>
                                <div class="content-modules-info-module-element-city nopadding"></div>
                            </div>
                            <div class="content-modules-info-module-element noborder">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-info-module-element-name">Cities with direct selling</div>
                                <div class="content-modules-info-module-element-num">35</div>
                                <div class="content-modules-info-module-element-city nopadding"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-push"></div>
    </div>
    <div class="footer">
        <div class="spacer-1px"></div>
        <div class="footer-back-wave"></div>
        <div class="footer-wrapper">
            <div class="spacer-1px"></div>
            <div class="footer-sites">
                <div class="footer-sites-title">Other Lactalis sites</div>
                <ul>
                    <li><a href="http://www.foodmaster.kz"><div class="footer-sites-text">    www.foodmaster.kz</div></a></li>
                    <li><a href="http://www.lactalis.ru"><div class="footer-sites-text">    www.lactalis.ru</div></a></li>
                    <li><a href="http://www.lactalis.fr"><div class="footer-sites-text">    www.lactalis.fr</div></a></li>
                    <li><a href="http://www.lactalis.com.ua"><div class="footer-sites-text">    www.lactalis.com.ua</div></a></li>
                </ul>
            </div>
            <div class="footer-info">
                <div class="footer-info-title">Contact info</div>
                <div class="footer-info-address"><div class="footer-info-address-pic"></div><div class="footer-info-address-text">03062, Kyiv, vul. Estonska, 120</div></div>
                <div class="footer-info-mail"><div class="footer-info-mail-pic"></div><div class="footer-info-mail-text">HR@lactalis.com.ua</div></div>
                <div class="footer-info-phone"><div class="footer-info-phone-pic"></div><div class="footer-info-phone-text">+38 050 123 45 67</div></div>
            </div>
            <div class="footer-subscribe">
                <div class="footer-subscribe-title">Subscribe</div>
                <div class="footer-subscribe-rss"></div>
                <div class="footer-subscribe-text">Subscribe to our newsletter</div>
                <div class="footer-subscribe-sendmail">
                    <div class="footer-subscribe-sendmail-button">SEND</div>
                    <div class="footer-subscribe-sendmail-input"></div>
                </div>
                <div class="footer-subscribe-location">
                    <div class="spacer-1px"></div>
                    <div class="footer-subscribe-location-ico"></div>
                    <div class="footer-subscribe-location-down"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>