<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/htmls/developments.css">
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-wrapper">
            <div class="spacer-1px"></div>
            <div class="header-language-selector"><span class="header-language-selector-rus">рус</span> | <span class="header-language-selector-ua header-language-selector-selected">укр</span> | <span class="header-language-selector-eng">eng</span></div>
            <div class="header-title">Lactalis: a world of opportunities</div>
            <div class="header-logo-big"></div>
            <div class="header-logo-line">
                <div class="header-logo-small"></div>
                <div class="header-logo-social"></div>
            </div>
            <div class="header-menu"><span class="header-menu-element" >More than a job</span> | <span class="header-menu-element" >Locations</span> | <span class="header-menu-element" >Departments</span> | <span class="header-menu-element" >Development programs</span> | <span class="header-menu-element" >Vacancies</span> | <span class="header-menu-element" >Photo gallery</span></div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <div class="spacer-1px"></div>
            <div class="content-block-stud">
                <div class="content-block-stud-title">For students</div>
                <div class="content-block-stud-pic"><img src="../images/developments/dev_0001_Photo_big.png"></div>
                <div class="content-block-stud-name-back">
                    <div class="content-block-stud-name-text">Internships program</div>
                </div>
                <div class="content-block-stud-name-ico"></div>
            </div>
            <div class="content-block-young">
                <div class="content-block-young-title">For young graduates</div>
                <div class="content-block-young-block">
                    <div class="content-block-young-block-pic"><img src="../images/developments/dev_0000_Photo_small.png"></div>
                    <div class="content-block-young-block-grey">
                        <div class="spacer-1px"></div>
                        <div class="content-block-young-block-grey-text"><h2>Lactalis scholarship for engineers</h2> Each year Lactalis Group offers scholarships to high potential graduated engineers from the CIS countries in oёrder to follow a second higher education in France. Selected students have the possibility to follow a sandwich training course by studying half time in a prestigious agricultural higher school in France as well as working half time in one of our plant there.</div>
                    </div>
                </div>
                <div class="content-block-young-block content-block-young-block2">
                    <div class="content-block-young-block-pic"><img src="../images/developments/dev_0000_Photo_small.png"></div>
                    <div class="content-block-young-block-grey">
                        <div class="spacer-1px"></div>
                        <div class="content-block-young-block-grey-text"><h2>Lactalis scholarship for engineers</h2> Each year Lactalis Group offers scholarships to high potential graduated engineers from the CIS countries in oёrder to follow a second higher education in France. Selected students have the possibility to follow a sandwich training course by studying half time in a prestigious agricultural higher school in France as well as working half time in one of our plant there.</div>
                    </div>
                </div>
                <div class="content-block-young-scroller">
                    <div class="content-block-young-scroller-grey content-block-young-scroller-blue"></div>
                    <div class="content-block-young-scroller-grey"></div>
                    <div class="content-block-young-scroller-grey"></div>
                </div>
            </div>
            <div class="content-block-employ">
                <div class="content-block-young-title">For our employees</div>
                <div class="content-block-young-block">
                    <div class="content-block-young-block-pic"><img src="../images/developments/dev_0000_Photo_small.png"></div>
                    <div class="content-block-young-block-grey">
                        <div class="spacer-1px"></div>
                        <div class="content-block-young-block-grey-text"><h2>Lactalis scholarship for engineers</h2> Each year Lactalis Group offers scholarships to high potential graduated engineers from the CIS countries in oёrder to follow a second higher education in France. Selected students have the possibility to follow a sandwich training course by studying half time in a prestigious agricultural higher school in France as well as working half time in one of our plant there.</div>
                    </div>
                </div>
                <div class="content-block-young-block content-block-young-block2">
                    <div class="content-block-young-block-pic"><img src="../images/developments/dev_0000_Photo_small.png"></div>
                    <div class="content-block-young-block-grey">
                        <div class="spacer-1px"></div>
                        <div class="content-block-young-block-grey-text"><h2>Lactalis scholarship for engineers</h2> Each year Lactalis Group offers scholarships to high potential graduated engineers from the CIS countries in oёrder to follow a second higher education in France. Selected students have the possibility to follow a sandwich training course by studying half time in a prestigious agricultural higher school in France as well as working half time in one of our plant there.</div>
                    </div>
                </div>
            </div>
            <div class="content-block-train">
                <div class="content-block-stud-title"></div>
                <div class="content-block-stud-pic"><img src="../images/developments/dev_0001_Photo_big.png"></div>
                <div class="content-block-stud-name-back">
                    <div class="content-block-stud-name-text">Trainings</div>
                </div>
                <div class="content-block-stud-name-ico"></div>
            </div>
        </div>
    </div>
    <div class="footer-push"></div>
</div>
<div class="footer">
    <div class="spacer-1px"></div>
    <div class="footer-back-wave"></div>
    <div class="footer-wrapper">
        <div class="spacer-1px"></div>
        <div class="footer-sites">
            <div class="footer-sites-title">Other Lactalis sites</div>
            <ul>
                <li><a href="http://www.foodmaster.kz"><div class="footer-sites-text">    www.foodmaster.kz</div></a></li>
                <li><a href="http://www.lactalis.ru"><div class="footer-sites-text">    www.lactalis.ru</div></a></li>
                <li><a href="http://www.lactalis.fr"><div class="footer-sites-text">    www.lactalis.fr</div></a></li>
                <li><a href="http://www.lactalis.com.ua"><div class="footer-sites-text">    www.lactalis.com.ua</div></a></li>
            </ul>
        </div>
        <div class="footer-info">
            <div class="footer-info-title">Contact info</div>
            <div class="footer-info-address"><div class="footer-info-address-pic"></div><div class="footer-info-address-text">03062, Kyiv, vul. Estonska, 120</div></div>
            <div class="footer-info-mail"><div class="footer-info-mail-pic"></div><div class="footer-info-mail-text">HR@lactalis.com.ua</div></div>
            <div class="footer-info-phone"><div class="footer-info-phone-pic"></div><div class="footer-info-phone-text">+38 050 123 45 67</div></div>
        </div>
        <div class="footer-subscribe">
            <div class="footer-subscribe-title">Subscribe</div>
            <div class="footer-subscribe-rss"></div>
            <div class="footer-subscribe-text">Subscribe to our newsletter</div>
            <div class="footer-subscribe-sendmail">
                <div class="footer-subscribe-sendmail-button">SEND</div>
                <div class="footer-subscribe-sendmail-input"></div>
            </div>
            <div class="footer-subscribe-location">
                <div class="spacer-1px"></div>
                <div class="footer-subscribe-location-ico"></div>
                <div class="footer-subscribe-location-down"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>