<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/htmls/developments_inner.css">
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-wrapper">
            <div class="spacer-1px"></div>
            <div class="header-language-selector"><span class="header-language-selector-rus">рус</span> | <span class="header-language-selector-ua header-language-selector-selected">укр</span> | <span class="header-language-selector-eng">eng</span></div>
            <div class="header-title">Lactalis: a world of opportunities</div>
            <div class="header-logo-big"></div>
            <div class="header-logo-line">
                <div class="header-logo-small"></div>
                <div class="header-logo-social"></div>
            </div>
            <div class="header-menu"><span class="header-menu-element" >More than a job</span> | <span class="header-menu-element" >Locations</span> | <span class="header-menu-element" >Departments</span> | <span class="header-menu-element" >Development programs</span> | <span class="header-menu-element" >Vacancies</span> | <span class="header-menu-element" >Photo gallery</span></div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <div class="spacer-1px"></div>
            <div class="content-info">
                <div class="content-info-title">for student</div>
                <div class="content-info-goback">
                    <div class="content-info-goback-pic"></div>
                    <div class="content-info-goback-text">Back</div>
                </div>
                <div class="content-info-subtitle">Internship program</div>
                <div class="content-info-pic"><img src="../images/developments_inner/dev_in_0006_Photo.png"></div>
                <div class="content-info-text">
                    You are a student completing your master degree, eager for new experiences and motivated for a first interesting job experience with responsibilities? Lactalis proposes you a 2 to 6 months internship in one of its office or plant. Such experience is a great opportunity to work on concrete projects in your specialization field, address specific challenges and make some achievements.
                    <p>During the whole time with us, you will have concrete missions and a supervisor, who will share his knowledge and experience with you.</p>
                </div>
                <div class="content-info-list">
                    <h2>It is possible to work in the following spheres:</h2>
                    <ul><li>At  the office</li></ul>
                    Brand and trade marketing, Supply chain, Sales development, Sales in the Baby food department, Purchasing, HR, Finance controlling, Accounting.
                    <ul><li>In the plant</li></ul>
                    Milk collection, Process, Project management, Quality control, Research and Development, Maintenance, Production
                </div>
                <div class="content-info-list2">
                    <h2>Profile researched</h2>
                    <ul>
                        <li>3rd to 6th year of study</li>
                        <li>Language skills: Russian, English</li>
                        <li>Responsible, autonomous, willing to learn and progress</li>
                        <li>Interested by the milk production industry</li>
                    </ul>
                </div>
                <div class="content-info-links">
                    <h2>Current Internships offers</h2>
                    <p><a href="">http://lactalis.com.ua/ru/vacancies/1</a></p>
                    <p><a href="">http://lactalis.com.ua/ru/vacancies/2</a></p>
                    <p><a href="">http://lactalis.com.ua/ru/vacancies/3</a></p>
                </div>
            </div>
            <div class="content-more">
                <div class="spacer-1px"></div>
                <div class="content-more-title">More programs</div>
                <div class="content-more-slider">
                    <div class="content-more-slider-moover">
                        <div class="content-more-slider-element">
                            <div class="content-more-slider-element-pic"><img src="../images/developments_inner/dev_in_0000_img.png"></div>
                            <div class="content-more-slider-element-textback">
                                <div class="content-more-slider-element-text">Trainings</div>
                            </div>
                        </div>
                        <div class="content-more-slider-element">
                            <div class="content-more-slider-element-pic"><img src="../images/developments_inner/dev_in_0001_img.png"></div>
                            <div class="content-more-slider-element-textback">
                                <div class="content-more-slider-element-text">Trainings</div>
                            </div>
                        </div>
                        <div class="content-more-slider-element">
                            <div class="content-more-slider-element-pic"><img src="../images/developments_inner/dev_in_0002_img.png"></div>
                            <div class="content-more-slider-element-textback">
                                <div class="content-more-slider-element-text">Trainings</div>
                            </div>
                        </div>
                        <div class="content-more-slider-element">
                            <div class="content-more-slider-element-pic"><img src="../images/developments_inner/dev_in_0003_img.png"></div>
                            <div class="content-more-slider-element-textback">
                                <div class="content-more-slider-element-text">Trainings</div>
                            </div>
                        </div>
                    </div>
                    <div class="content-more-slider-scroller">
                        <div class="content-more-slider-scroller-in">
                            <div class="content-more-slider-scroller-grey content-more-slider-scroller-blue"></div>
                            <div class="content-more-slider-scroller-grey"></div>
                            <div class="content-more-slider-scroller-grey"></div>
                            <div class="content-more-slider-scroller-grey"></div>
                            <div class="content-more-slider-scroller-grey"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-push"></div>
</div>
<div class="footer">
    <div class="spacer-1px"></div>
    <div class="footer-back-wave"></div>
    <div class="footer-wrapper">
        <div class="spacer-1px"></div>
        <div class="footer-sites">
            <div class="footer-sites-title">Other Lactalis sites</div>
            <ul>
                <li><a href="http://www.foodmaster.kz"><div class="footer-sites-text">    www.foodmaster.kz</div></a></li>
                <li><a href="http://www.lactalis.ru"><div class="footer-sites-text">    www.lactalis.ru</div></a></li>
                <li><a href="http://www.lactalis.fr"><div class="footer-sites-text">    www.lactalis.fr</div></a></li>
                <li><a href="http://www.lactalis.com.ua"><div class="footer-sites-text">    www.lactalis.com.ua</div></a></li>
            </ul>
        </div>
        <div class="footer-info">
            <div class="footer-info-title">Contact info</div>
            <div class="footer-info-address"><div class="footer-info-address-pic"></div><div class="footer-info-address-text">03062, Kyiv, vul. Estonska, 120</div></div>
            <div class="footer-info-mail"><div class="footer-info-mail-pic"></div><div class="footer-info-mail-text">HR@lactalis.com.ua</div></div>
            <div class="footer-info-phone"><div class="footer-info-phone-pic"></div><div class="footer-info-phone-text">+38 050 123 45 67</div></div>
        </div>
        <div class="footer-subscribe">
            <div class="footer-subscribe-title">Subscribe</div>
            <div class="footer-subscribe-rss"></div>
            <div class="footer-subscribe-text">Subscribe to our newsletter</div>
            <div class="footer-subscribe-sendmail">
                <div class="footer-subscribe-sendmail-button">SEND</div>
                <div class="footer-subscribe-sendmail-input"></div>
            </div>
            <div class="footer-subscribe-location">
                <div class="spacer-1px"></div>
                <div class="footer-subscribe-location-ico"></div>
                <div class="footer-subscribe-location-down"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>