<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/htmls/gallery.css">
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header-wrapper">
            <div class="spacer-1px"></div>
            <div class="header-language-selector"><span class="header-language-selector-rus">рус</span> | <span class="header-language-selector-ua header-language-selector-selected">укр</span> | <span class="header-language-selector-eng">eng</span></div>
            <div class="header-title">Lactalis: a world of opportunities</div>
            <div class="header-logo-big"></div>
            <div class="header-logo-line">
                <div class="header-logo-small"></div>
                <div class="header-logo-social"></div>
            </div>
            <div class="header-menu"><span class="header-menu-element" >More than a job</span> | <span class="header-menu-element" >Locations</span> | <span class="header-menu-element" >Departments</span> | <span class="header-menu-element" >Development programs</span> | <span class="header-menu-element" >Vacancies</span> | <span class="header-menu-element" >Photo gallery</span></div>
        </div>
    </div>
    <div class="content">
        <div class="content-wrapper">
            <div class="spacer-1px"></div>
            <div class="content-gallery-title">Photo gallery</div>
            <div class="content-gallery-buttons">
                <div class="content-gallery-buttons-team">Team</div>
                <div class="content-gallery-buttons-product">Production</div>
            </div>
            <div class="content-gallery">
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <div class="content-gallery-element"><img src="../images/gallery/12.png"></div>
                <!--<div class="inline-helper"></div>-->
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="footer-push"></div>
</div>
<div class="footer">
    <div class="spacer-1px"></div>
    <div class="footer-back-wave"></div>
    <div class="footer-wrapper">
        <div class="spacer-1px"></div>
        <div class="footer-sites">
            <div class="footer-sites-title">Other Lactalis sites</div>
            <ul>
                <li><a href="http://www.foodmaster.kz"><div class="footer-sites-text">    www.foodmaster.kz</div></a></li>
                <li><a href="http://www.lactalis.ru"><div class="footer-sites-text">    www.lactalis.ru</div></a></li>
                <li><a href="http://www.lactalis.fr"><div class="footer-sites-text">    www.lactalis.fr</div></a></li>
                <li><a href="http://www.lactalis.com.ua"><div class="footer-sites-text">    www.lactalis.com.ua</div></a></li>
            </ul>
        </div>
        <div class="footer-info">
            <div class="footer-info-title">Contact info</div>
            <div class="footer-info-address"><div class="footer-info-address-pic"></div><div class="footer-info-address-text">03062, Kyiv, vul. Estonska, 120</div></div>
            <div class="footer-info-mail"><div class="footer-info-mail-pic"></div><div class="footer-info-mail-text">HR@lactalis.com.ua</div></div>
            <div class="footer-info-phone"><div class="footer-info-phone-pic"></div><div class="footer-info-phone-text">+38 050 123 45 67</div></div>
        </div>
        <div class="footer-subscribe">
            <div class="footer-subscribe-title">Subscribe</div>
            <div class="footer-subscribe-rss"></div>
            <div class="footer-subscribe-text">Subscribe to our newsletter</div>
            <div class="footer-subscribe-sendmail">
                <div class="footer-subscribe-sendmail-button">SEND</div>
                <div class="footer-subscribe-sendmail-input"></div>
            </div>
            <div class="footer-subscribe-location">
                <div class="spacer-1px"></div>
                <div class="footer-subscribe-location-ico"></div>
                <div class="footer-subscribe-location-down"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>