<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/htmls/location_inner.css">
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-wrapper">
                <div class="spacer-1px"></div>
                <div class="header-language-selector"><span class="header-language-selector-rus">рус</span> | <span class="header-language-selector-ua header-language-selector-selected">укр</span> | <span class="header-language-selector-eng">eng</span></div>
                <div class="header-title">Lactalis: a world of opportunities</div>
                <div class="header-logo-big"></div>
                <div class="header-logo-line">
                    <div class="header-logo-small"></div>
                    <div class="header-logo-social"></div>
                </div>
                <div class="header-menu"><span class="header-menu-element" >More than a job</span> | <span class="header-menu-element" >Locations</span> | <span class="header-menu-element" >Departments</span> | <span class="header-menu-element" >Development programs</span> | <span class="header-menu-element" >Vacancies</span> | <span class="header-menu-element" >Photo gallery</span></div>
            </div>
        </div>
        <div class="content">
            <div class="content-mapinner">
                <div class="spacer-1px"></div>
                <div class="content-mapinner-title">
                    <div class="content-mapinner-title-text">Lactalis in Ukraine</div>
                    <div class="content-mapinner-title-goback">
                        <div class="content-mapinner-title-goback-pic"></div>
                        <div class="content-mapinner-title-goback-text">Back to map</div>
                    </div>
                </div>
                <div class="content-mapinner-data"></div>
                <div class="content-mapinner-infopanel"></div>
            </div>
            <div class="content-wrapper">
                <div class="spacer-1px"></div>
                <div class="content-modules">
                    <div class="content-modules-left">
                        <div class="content-modules-left-title">Information</div>
                        <div class="content-modules-left-module">
                            <div class="content-modules-left-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-left-module-element-name">Main Office</div>
                                <div class="content-modules-left-module-element-num"></div>
                                <div class="content-modules-left-module-element-city">Kiev</div>
                            </div>
                            <div class="content-modules-left-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-left-module-element-name">Plants</div>
                                <div class="content-modules-left-module-element-num"></div>
                                <div class="content-modules-left-module-element-city">Nikolaev, Pavlograd</div>
                            </div>
                            <div class="content-modules-left-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-left-module-element-name">Regional offices</div>
                                <div class="content-modules-left-module-element-num">8</div>
                                <div class="content-modules-left-module-element-city nopadding"></div>
                            </div>
                            <div class="content-modules-left-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-left-module-element-name">Logistical platforms</div>
                                <div class="content-modules-left-module-element-num">2</div>
                                <div class="content-modules-left-module-element-city nopadding"></div>
                            </div>
                            <div class="content-modules-left-module-element">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-left-module-element-name">Cities where our colleagues work</div>
                                <div class="content-modules-left-module-element-num">35</div>
                                <div class="content-modules-left-module-element-city nopadding"></div>
                            </div>
                            <div class="content-modules-left-module-element noborder">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-left-module-element-name">Cities with direct selling</div>
                                <div class="content-modules-left-module-element-num">35</div>
                                <div class="content-modules-left-module-element-city nopadding"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-modules-center">
                        <div class="content-modules-left-title">Our Brands</div>
                        <div class="content-modules-left-module">
                            <div class="content-modules-center-module-firstelement">
                                <div class="spacer-1px"></div>
                                <div class="content-modules-center-module-element-pointer"></div>
                                <div class="content-modules-center-module-element-country">In Ukraine</div>
                            </div>
                            <div class="content-modules-center-module-element">
                                <div class="content-modules-center-module-element-firstlogo"><img src="../images/locations_inner/li_0009_Galbani-copy.png"></div>
                                <div class="content-modules-center-module-element-secondlogo"><img src="../images/locations_inner/li_0007_Лактония.png"></div>
                            </div>
                            <div class="content-modules-center-module-element">
                                <div class="content-modules-center-module-element-firstlogo"><img src="../images/locations_inner/li_0012_Президент-copy.png"></div>
                                <div class="content-modules-center-module-element-secondlogo"><img src="../images/locations_inner/li_0006_Фанни.png"></div>
                            </div>
                            <div class="content-modules-center-module-element">
                                <div class="content-modules-center-module-element-firstlogo"><img src="../images/locations_inner/li_0011_Дольче-copy.png"></div>
                                <div class="content-modules-center-module-element-secondlogo"></div>
                            </div>
                            <div class="content-modules-center-module-element">
                                <div class="content-modules-center-module-element-firstlogo"><img src="../images/locations_inner/li_0013_lactel.png"></div>
                                <div class="content-modules-center-module-element-secondlogo"></div>
                            </div>
                            <div class="content-modules-center-module-element">
                                <div class="content-modules-center-module-element-firstlogo"><img src="../images/locations_inner/li_0008_локо-моко.png"></div>
                                <div class="content-modules-center-module-element-secondlogo"></div>
                            </div>
                            <div class="content-modules-center-module-element-learnmore">Learn more about our brands in <a href="">Ukraine</a></div>
                        </div>
                    </div>
                    <div class="content-modules-right">
                        <div class="content-modules-left-title">Photos</div>
                        <div class="content-modules-right-module">
                            <div class="content-modules-right-module-element"><img src="../images/locations_inner/li_0001_Layer-427.png"></div>
                            <div class="content-modules-right-module-element"><img src="../images/locations_inner/li_0000_Layer-428.png"></div>
                            <div class="content-modules-right-module-element"><img src="../images/locations_inner/li_0002_Layer-426.png"></div>
                            <div class="content-modules-right-module-element"><img src="../images/locations_inner/li_0003_Layer-425.png"></div>
                            <div class="content-modules-right-module-element"><img src="../images/locations_inner/li_0004_Layer-424.png"></div>
                            <div class="content-modules-right-module-element"><img src="../images/locations_inner/li_0005_Layer-423.png"></div>
                            <div class="inline-helper"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-push"></div>
    </div>
    <div class="footer">
        <div class="spacer-1px"></div>
        <div class="footer-back-wave"></div>
        <div class="footer-wrapper">
            <div class="spacer-1px"></div>
            <div class="footer-sites">
                <div class="footer-sites-title">Other Lactalis sites</div>
                <ul>
                    <li><a href="http://www.foodmaster.kz"><div class="footer-sites-text">    www.foodmaster.kz</div></a></li>
                    <li><a href="http://www.lactalis.ru"><div class="footer-sites-text">    www.lactalis.ru</div></a></li>
                    <li><a href="http://www.lactalis.fr"><div class="footer-sites-text">    www.lactalis.fr</div></a></li>
                    <li><a href="http://www.lactalis.com.ua"><div class="footer-sites-text">    www.lactalis.com.ua</div></a></li>
                </ul>
            </div>
            <div class="footer-info">
                <div class="footer-info-title">Contact info</div>
                <div class="footer-info-address"><div class="footer-info-address-pic"></div><div class="footer-info-address-text">03062, Kyiv, vul. Estonska, 120</div></div>
                <div class="footer-info-mail"><div class="footer-info-mail-pic"></div><div class="footer-info-mail-text">HR@lactalis.com.ua</div></div>
                <div class="footer-info-phone"><div class="footer-info-phone-pic"></div><div class="footer-info-phone-text">+38 050 123 45 67</div></div>
            </div>
            <div class="footer-subscribe">
                <div class="footer-subscribe-title">Subscribe</div>
                <div class="footer-subscribe-rss"></div>
                <div class="footer-subscribe-text">Subscribe to our newsletter</div>
                <div class="footer-subscribe-sendmail">
                    <div class="footer-subscribe-sendmail-button">SEND</div>
                    <div class="footer-subscribe-sendmail-input"></div>
                </div>
                <div class="footer-subscribe-location">
                    <div class="spacer-1px"></div>
                    <div class="footer-subscribe-location-ico"></div>
                    <div class="footer-subscribe-location-down"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>